# Replace the value below with your actual Mapbox key
MAPBOX_API_KEY="pk.eyJ1IjoidmlkaGlyYXdhdDEwIiwiYSI6ImNtZnBrb3NudzBoOGQyaXM4cTdsdWV0cjIifQ.bfa7HH6enfhJhYCbaofDwg"
SUPABASE_URL="https://ebqbfsmziqzaflfhzxvt.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVicWJmc216aXF6YWZsZmh6eHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTAzNTUsImV4cCI6MjA3Mzc4NjM1NX0.l7LftO3GSDBaxhnw24TtNkIDXIljmu0d3DvVg6q46Ns"